.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: -25%
  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

.banner-principal
  .tarjeta
    background-position: left
  .banner-principal__row
    .banner-principal__info
      .banner-principal__accion
        a span, a i
          color: $color-sistema-texto !important
  @media (max-width: 1194px)
    .tarjeta
      background-size: auto
      background-position: bottom left
    .banner-principal__row
      .banner-principal__info
        padding-right: 0rem
      
.banner-principal__row .banner-principal__img
  width: 20%
  left: -45px
  @media (max-width: $bp-max-md)
    left: 0px
.banner-principal__row
  @media (max-width: 1194px)
    justify-content: start
.banner-principal__img
  width: 450px !important
  @media (max-width: 1194px)
    display: none !important
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span, .linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $black

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(10px) rotate(180deg)    

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto        

.cajon-b.color-acento-contenido:before
  background-color: #FFC8BF
.cajon-b.color-acento-contenido:before, .cajon-b.color-acento-botones:before
  bottom: 40%
  right: 72%           

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white 
  
.bg1
  background-color: #FFF3EA
  border-radius: 20px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #FF6148 !important
  border: 1px solid #FF6148
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FF6148
.slyder-a__bullets__item
  background-color: #AFAFAF
  border: 1px solid #AFAFAF  

.bg2
  background-color: #FFC8BF  
     
.bg3
  background-color: #FFF3EA    

.bloque-texto-d.color-secundario::before
  background-color: #E1E6E8 

.bloque-texto-g__img
  border-radius: 50px 10px 50px 10px !important

.bloque-texto-g.color-acento-contenido
  box-shadow: inset 5rem 0 0 0 white

.tarjeta--slyder  
  height: 100%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.img-w1 
 width: 33% !important
 top: 15% !important 
.custom
  .horizontal-scroll
    align-items: stretch !important    
.bg4
  background-color: #FFC8BF   
.bg5
  background-color: #FFE5CF  

.img-infografica-b__modal
  background-color: #FFE7E3
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center      
.img-infografica-b__modal__contenido div >  
  *
    color: #12263F !important 

.img-infografica-b__modal__btn-cerrar i
  color: #12263F     
.img-infografica-b__modal__btn-cerrar
  background-color: #2EFEC7  
  padding: .5rem

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1   

.bg7
  background-color: white
  border-radius: 22px


.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #FFE5CF

.bloque-texto-a.color-acento-contenido
  background-color: #FFF3EA  

.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important

.border-bot
  border-bottom: solid 2px #AFAFAF !important

.bg8
  background-color: #FFE7E3     

.slyder__btn
  background-color: #2EFEC7

.bloque-texto-b.color-primario::before
  background-color: #E4E9EB

.cajon.color-secundario
  background-color: #FDF2C5 #FFF3EA        

.acordion
  .tarjeta.bg6
    background-color: #F1F1F1

.tarjeta.bg6.acordion__activo
  background-color: #FFF3EA !important   

.colorv
  color: #FF6148   
.colorv1
  background-color: #083142
.vtext
  color: #083142
.colorv2
  color: #FFA726   

.bg9
  background-color: #FFF3EA 

.tabla-a thead
  border-top: #FFF3EA  solid 5px !important
  background-color: #FF6148

.bloque-texto-c.color-secundario
  background-color: #E1E6E8 

.linea-tiempo-c__header__btn--right
  background-color: #2EFEC7
.linea-tiempo-c__header__btn--right:hover    
  border-color: #2EFEC7  
.linea-tiempo-c__header__btn--left
  background-color: #2EFEC7
.linea-tiempo-c__header__btn--left:hover    
  border-color: #2EFEC7    

.vcolor
  color: #FF6148

.bgw    
  background-color: white

.or
  color: #FF6148
.en  
  text-decoration: none !important

.bg10
  background-color: #FFE7E3  

.bg11
  background-color: #FFF3EA  

.ulcolor
  color: #FF6148   

.bg12
  background-color: #FFE5CF 
  border-radius: 20px 0 0 20px
  @media (max-width: 810px)
    border-radius: 20px
    margin-bottom: 4rem     

.bg13
  background-color: #FFC8BF
  @media (max-width: 810px)
    border-radius: 20px
    margin-bottom: 4rem   

.bg14
  background-color: #FFDCD2
  border-radius: 0 20px 20px 0
  @media (max-width: 810px)
    border-radius: 20px
    margin-bottom: 4rem     

.cajon.color-acento-contenido
  background-color: #FFE7E3         

.bg15
  background-color: #FFE7E3
  border-radius: 20px

.img-w2
 width: 33% !important
 top: 5% !important    

.tarjeta.color-secundario
  background-color: #FFC8BF
  border-radius: 5px

.brad
  border-radius: 20px     

.bg16
  background-color: #FFF3EA
  border-radius: 20px

.linea-tiempo-b__icon::after
  left: 90%
.linea-tiempo-b__icon
  padding-top: 0%

.linea-tiempo-b__row:nth-child(2n+1) .linea-tiempo-b__icon::after
  right: 89%

.linea-tiempo-b__row:nth-child(2n+1) .linea-tiempo-b__content
  text-align: left

.tarjeta.color-primario
  background: linear-gradient(190deg, rgba(10,78,106,1) 0%, rgba(2,10,13,1) 100%)               